HOST=127.0.0.1
PORT=5001
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=rRmhT3LX4jlFhrGIfjFshBQxKRxhyL9G
DB_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pwsecret123
MONGO_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
  